data/MK212/mk212_during.csv (before)
Subj,Treatment,Dose,Time.Top,Time.Bottom,Erratic.Swimming.N,Freezing.N,Freezing.S,Thrashing,Squares.Crossed
A1,SA,0 mg/kg,0.549,359.081,5,1,343.803,0,9
A2,SA,0 mg/kg,38.787,242.846,0,0,0,9,279
A3,SA,0 mg/kg,168.672,99.379,0,0,0,14,449
A4,SA,0 mg/kg,1.433,329.973,1,1,163.979,6,89
A5,SA,0 mg/kg,22.673,282.595,0,0,0,18,321
A6,SA,0 mg/kg,0.329,359.42,0,0,0,0,31
A7,SA,0 mg/kg,0.322,354.852,0,0,0,2,234
A8,SA,0 mg/kg,6.518,329.243,24,0,0,6,333
A9,SA,0 mg/kg,0.29,357.298,20,0,0,1,199
A10,SA,0 mg/kg,56.058,235.324,0,0,0,29,291
B1,SA,2 mg/kg,0.18,359.675,1,1,353.416,0,5
B2,SA,2 mg/kg,72.919,111.787,0,0,0,1,282
B3,SA,2 mg/kg,0.414,359.267,1,1,3.403,0,26
B4,SA,2 mg/kg,32.49,198.007,0,0,0,4,370
B5,SA,2 mg/kg,139.262,108.321,0,0,0,0,254
B6,SA,2 mg/kg,0.247,359.523,1,1,348.984,0,21
B7,SA,2 mg/kg,72.673,165.274,2,0,0,23,241
C1,SA,1 mg/kg,33.112,237.339,6,1,6.456,26,263
C2,SA,1 mg/kg,29.505,279.73,3,0,0,5,214
C3,SA,1 mg/kg,61.486,225.242,0,0,0,17,216
C4,SA,1 mg/kg,0.322,359.473,32,4,125.942,0,91
C5,SA,1 mg/kg,0.179,350.291,2,2,182.9,10,107
C6,SA,1 mg/kg,27.351,263.461,0,1,185.386,4,155
C7,SA,1 mg/kg,8.852,319.972,1,3,114.434,12,111
C8,SA,1 mg/kg,106.539,158.305,0,0,0,18,262
D1,CTRL,0 mg/kg,0.27,159.041,3,0,0,5,195
D2,CTRL,0 mg/kg,135.743,147.261,2,0,0,28,338
D3,CTRL,0 mg/kg,0.872,255.484,0,1,188.452,2,91
D4,CTRL,0 mg/kg,0.746,256.409,1,0,0,5,107
D5,CTRL,0 mg/kg,55.963,183.722,0,0,0,34,353
D6,CTRL,0 mg/kg,46.354,205.658,0,0,0,27,349
D7,CTRL,0 mg/kg,47.566,215.307,2,0,0,11,311
D8,CTRL,0 mg/kg,0.271,350.465,4,2,96.007,0,99
D9,CTRL,0 mg/kg,67.337,187.482,0,0,0,5,240
D10,CTRL,0 mg/kg,32.077,263.629,0,0,0,23,287
E1,CTRL,2 mg/kg,0.319,359.431,2,0,0,0,177
E2,CTRL,2 mg/kg,57.335,210.468,0,0,0,27,244
E3,CTRL,2 mg/kg,139.832,100.554,2,0,0,17,243
E4,CTRL,2 mg/kg,54.61,229.946,0,0,0,7,214
E5,CTRL,2 mg/kg,115.101,115.079,0,0,0,12,232
E6,CTRL,2 mg/kg,68.771,186.651,0,0,0,16,283
E7,CTRL,2 mg/kg,29.098,259.736,11,0,0,4,453
E8,CTRL,2 mg/kg,0.256,358.624,11,2,193.176,3,71
E9,CTRL,2 mg/kg,1.078,358.682,0,0,0,0,7
E10,CTRL,2 mg/kg,12.192,94.164,0,0,0,0,165
F1,CTRL,1 mg/kg,3.913,321.535,0,0,0,1,156
F2,CTRL,1 mg/kg,81.294,180.345,0,0,0,18,219
F3,CTRL,1 mg/kg,0.175,328.315,0,2,148.417,11,137
F4,CTRL,1 mg/kg,95.994,166.562,0,0,0,37,368
F5,CTRL,1 mg/kg,77.398,126.176,0,0,0,19,257
F6,CTRL,1 mg/kg,0.336,354.032,2,0,0,1,105
F7,CTRL,1 mg/kg,131.293,128.123,0,0,0,15,223
F8,CTRL,1 mg/kg,24.024,237.303,0,0,0,0,159
F9,CTRL,1 mg/kg,313.596,15.387,0,0,0,0,95

data/MK212/mk212_during.csv (after)
Subj,Treatment,Dose,Time.Top,Time.Bottom,Erratic.Swimming.N,Freezing.N,Freezing.S,Thrashing,Squares.Crossed
A1,SA,0 mg/kg,0.549,359.081,5,1,343.803,0,9
A2,SA,0 mg/kg,38.787,242.846,0,0,0,9,279
A3,SA,0 mg/kg,168.672,99.379,0,0,0,14,449
A4,SA,0 mg/kg,1.433,329.973,1,1,163.979,6,89
A5,SA,0 mg/kg,22.673,282.595,0,0,0,18,321
A6,SA,0 mg/kg,0.329,359.42,0,0,0,0,31
A7,SA,0 mg/kg,0.322,354.852,0,0,0,2,234
A8,SA,0 mg/kg,6.518,329.243,24,0,0,6,333
A9,SA,0 mg/kg,0.29,357.298,20,0,0,1,199
A10,SA,0 mg/kg,56.058,235.324,0,0,0,29,291
B1,SA,2 mg/kg,0.18,359.675,1,1,353.416,0,5
B2,SA,2 mg/kg,72.919,111.787,0,0,0,1,282
B3,SA,2 mg/kg,0.414,159.267,1,1,3.403,0,26
B4,SA,2 mg/kg,32.49,198.007,0,0,0,4,370
B5,SA,2 mg/kg,139.262,108.321,0,0,0,0,254
B6,SA,2 mg/kg,0.247,59.523,1,1,348.984,0,21
B7,SA,2 mg/kg,72.673,165.274,2,0,0,23,241
C1,SA,1 mg/kg,33.112,237.339,6,1,6.456,26,263
C2,SA,1 mg/kg,29.505,279.73,3,0,0,5,214
C3,SA,1 mg/kg,61.486,225.242,0,0,0,17,216
C4,SA,1 mg/kg,0.322,359.473,32,4,125.942,0,91
C5,SA,1 mg/kg,0.179,350.291,2,2,182.9,10,107
C6,SA,1 mg/kg,27.351,263.461,0,1,185.386,4,155
C7,SA,1 mg/kg,8.852,319.972,1,3,114.434,12,111
C8,SA,1 mg/kg,106.539,158.305,0,0,0,18,262
D1,CTRL,0 mg/kg,0.27,159.041,3,0,0,5,195
D2,CTRL,0 mg/kg,135.743,147.261,2,0,0,28,338
D3,CTRL,0 mg/kg,0.872,255.484,0,1,188.452,2,91
D4,CTRL,0 mg/kg,0.746,256.409,1,0,0,5,107
D5,CTRL,0 mg/kg,55.963,183.722,0,0,0,34,353
D6,CTRL,0 mg/kg,46.354,205.658,0,0,0,27,349
D7,CTRL,0 mg/kg,47.566,215.307,2,0,0,11,311
D8,CTRL,0 mg/kg,0.271,350.465,4,2,96.007,0,99
D9,CTRL,0 mg/kg,67.337,187.482,0,0,0,5,240
D10,CTRL,0 mg/kg,32.077,263.629,0,0,0,23,287
E1,CTRL,2 mg/kg,0.319,359.431,2,0,0,0,177
E2,CTRL,2 mg/kg,57.335,210.468,0,0,0,27,244
E3,CTRL,2 mg/kg,139.832,100.554,2,0,0,17,243
E4,CTRL,2 mg/kg,54.61,229.946,0,0,0,7,214
E5,CTRL,2 mg/kg,115.101,115.079,0,0,0,12,232
E6,CTRL,2 mg/kg,68.771,186.651,0,0,0,16,283
E7,CTRL,2 mg/kg,29.098,259.736,11,0,0,4,453
E8,CTRL,2 mg/kg,0.256,358.624,11,2,193.176,3,71
E9,CTRL,2 mg/kg,1.078,358.682,0,0,0,0,7
E10,CTRL,2 mg/kg,12.192,94.164,0,0,0,0,165
F1,CTRL,1 mg/kg,3.913,321.535,0,0,0,1,156
F2,CTRL,1 mg/kg,81.294,180.345,0,0,0,18,219
F3,CTRL,1 mg/kg,0.175,328.315,0,2,148.417,11,137
F4,CTRL,1 mg/kg,95.994,166.562,0,0,0,37,368
F5,CTRL,1 mg/kg,77.398,126.176,0,0,0,19,257
F6,CTRL,1 mg/kg,0.336,354.032,2,0,0,1,105
F7,CTRL,1 mg/kg,131.293,128.123,0,0,0,15,223
F8,CTRL,1 mg/kg,24.024,237.303,0,0,0,0,159
F9,CTRL,1 mg/kg,313.596,15.387,0,0,0,0,95

data/MK212/mk212_during.csv (diff)
@@ -11,10 +11,10 @@ A9,SA,0 mg/kg,0.29,357.298,20,0,0,1,199
 A10,SA,0 mg/kg,56.058,235.324,0,0,0,29,291
 B1,SA,2 mg/kg,0.18,359.675,1,1,353.416,0,5
 B2,SA,2 mg/kg,72.919,111.787,0,0,0,1,282
-B3,SA,2 mg/kg,0.414,359.267,1,1,3.403,0,26
+B3,SA,2 mg/kg,0.414,159.267,1,1,3.403,0,26
 B4,SA,2 mg/kg,32.49,198.007,0,0,0,4,370
 B5,SA,2 mg/kg,139.262,108.321,0,0,0,0,254
-B6,SA,2 mg/kg,0.247,359.523,1,1,348.984,0,21
+B6,SA,2 mg/kg,0.247,59.523,1,1,348.984,0,21
 B7,SA,2 mg/kg,72.673,165.274,2,0,0,23,241
 C1,SA,1 mg/kg,33.112,237.339,6,1,6.456,26,263
 C2,SA,1 mg/kg,29.505,279.73,3,0,0,5,214
