data/metergoline/MET_during_exposure.csv (before)
Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad,Homebase,Entries
1,CTRL,0,19.4517,199.383,0,0,7,0,313,38.4156528557517,12
2,CTRL,0,21.3365,152.623,0,11,0,0,165,25.2046875584895,4
3,CTRL,0,15.8211,344.18,1,0,2,0,25,28.151454319937,8
4,CTRL,0,13.3420,57.943,3,3,1,0,239,37.5661159722463,10
5,CTRL,0,19.5431,155.483,1,0,1,10.785,103,26.5026261264572,7
6,CTRL,0,15.0008,256.128,0,0,0,0,231,25.1265084922704,10
7,CTRL,0,16.7849,251.859,0,2,0,0,158,22.8012800123599,9
8,CTRL,0,19.7615,220.141,0,20,0,0,340,34.178993611241,7
9,CTRL,0,23.1622,304.852,1,2,0,0,223,32.6924803405575,6
10,CTRL,0,29.4486,258.323,3,1,1,40.189,106,38.4052166726647,1
11,CTRL,0,19.0679,174.529,3,0,0,0,194,38.6511748423726,2
12,CTRL,0,19.5178,194.679,0,0,0,0,260,39.7677003135703,6
13,CTRL,0,17.04992,271.2219,0,0,0,0,130,31.7634154267304,4
14,CTRL,0,22.2358,236.174,0,0,0,0,153,25.6028000407525,8
15,CTRL,0,22.37417,228.867,1,0,0,0,221,40.7969642898899,8
1,CTRL,1,19.4111,250.956,3,2,22,71.687,128,20.9161228558856,4
2,CTRL,1,27.1199,207.971,2,11,15,126.076,167,36.7897584726892,7
3,CTRL,1,31.4792,273.423,1,0,12,98.744,243,26.4219988739062,11
4,CTRL,1,19.8371,273.389,6,9,1,38.535,168,26.5889379742691,10
5,CTRL,1,29.9749,132.747,3,6,0,0,108,39.2051181704101,12
6,CTRL,1,17.5087,258.763,3,5,1,307.657,126,36.6483726286908,7
7,CTRL,1,11.1652,257.739,0,1,1,315.9,82,32.79364884726,2
8,CTRL,1,12.1931,252.914,1,8,0,0,119,20.2311887061258,12
9,CTRL,1,30.629,235.268,0,2,0,0,240,25.6750596512873,13
10,CTRL,1,11.0841660130498,278.326,0,0,0,0,232,32.2829632548191,4
11,CTRL,1,28.746748938325,321.2533,3,0,1,228.75,71,32.376089733248,10
12,CTRL,1,17.8741254443927,152.623,4,7,0,0,220,31.6032895455457,3
13,CTRL,1,31.294,240.109,2,4,0,0,186,20.8723792212859,9
14,CTRL,1,31.243,216.5319,2,1,0,0,30,35.1602460967151,7
15,CTRL,1,5.08,202.568,0,4,0,0,190,33.7022840727833,5
1,CAS,0,3.138,356.862,0,0,3,277.777,3,38.4038400777004,6
2,CAS,0,1.2,355.694,5,3,10,318.748,17,31.0162200930199,2
3,CAS,0,3.58,349.959,8,37,0,0,111,25.9731166727003,6
4,CAS,0,0.956,339.485,12,35,0,0,235,23.2914212927519,1
5,CAS,0,1.05,218.95,8,0,3,281.921,31,33.70701210193,1
6,CAS,0,1.05,358.95,7,3,0,0,137,22.3074508870219,2
7,CAS,0,1.114,319.187,4,2,0,0,271,25.701420327797,3
8,CAS,0,1.575,334.906,3,4,2,82.206,167,34.8941057775493,1
9,CAS,0,1.6,232.79,3,14,0,0,220,25.3809248245343,1
10,CAS,0,2.072,229.908,9,4,0,0,74,35.1478318399631,4
11,CAS,0,0.627,358.823,6,0,1,245.484,51,34.2318140565819,6
12,CAS,0,0.927,305.581,13,10,0,0,50,36.8450058397589,1
13,CAS,0,2.3348,247.581,7,12,2,25.8205,267,31.5268787887976,1
14,CAS,0,1.6402,268.0258,7,1,2,84.3,198,32.9010340085751,1
15,CAS,0,0.2556,#VALUE!,7,18,6,113.68301,251,41.4113264468885,1
1,CAS,1,10.224,199.118,17,26,0,0,21,39.9159132120768,1
2,CAS,1,3.671,244.985,5,22,4,287.205,35,26.7113573509606,1
3,CAS,1,1.098,218.902,4,3,2,279.883,25,22.402138032859,2
4,CAS,1,1.279,118.093,6,5,1,310.211,31,30.5579927056395,1
5,CAS,1,1.082,358.918,4,1,0,0,103,28.4248650316344,1
6,CAS,1,1.04,258.96,0,0,1,329.194,4,27.8155851389921,5
7,CAS,1,0.945,291.833,0,0,0,0,217,34.7158182119125,4
8,CAS,1,0.782,296.758,0,27,0,0,17,39.9272824077254,2
9,CAS,1,0.641,224.633,0,1,0,0,249,38.7930495966248,1
10,CAS,1,7.95,314.148,0,9,0,0,230,33.6677378537852,4
11,CAS,1,0.804,325.577,1,2,0,0,272,39.9241421825978,4
12,CAS,1,0.1401,359.8599,1,6,2,109.681181818182,380,50.782113901938,2
13,CAS,1,3.1684,356.8316,0,10,3,119.652198347107,75,20.5585858188115,7
14,CAS,1,3.5817,356.4183,2,11,0,0,51,42.8369883328137,5
15,CAS,1,0.6916,359.3084,1,10,1,78.9762163786627,63,28.8572954754469,2

data/metergoline/MET_during_exposure.csv (after)
Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad,Homebase,Entries
1,CTRL,0,19.4517,199.383,0,0,7,0,313,38.4156528557517,12
2,CTRL,0,21.3365,152.623,0,11,0,0,165,25.2046875584895,4
3,CTRL,0,15.8211,344.18,1,0,2,0,25,28.151454319937,8
4,CTRL,0,13.3420,57.943,3,3,1,0,239,37.5661159722463,10
5,CTRL,0,19.5431,155.483,1,0,1,10.785,103,26.5026261264572,7
6,CTRL,0,15.0008,256.128,0,0,0,0,231,25.1265084922704,10
7,CTRL,0,16.7849,251.859,0,2,0,0,158,22.8012800123599,9
8,CTRL,0,19.7615,220.141,0,20,0,0,340,34.178993611241,7
9,CTRL,0,23.1622,304.852,1,2,0,0,223,32.6924803405575,6
10,CTRL,0,29.4486,258.323,3,1,1,40.189,106,38.4052166726647,1
11,CTRL,0,19.0679,174.529,3,0,0,0,194,38.6511748423726,2
12,CTRL,0,19.5178,194.679,0,0,0,0,260,39.7677003135703,6
13,CTRL,0,17.04992,271.2219,0,0,0,0,130,31.7634154267304,4
14,CTRL,0,22.2358,236.174,0,0,0,0,153,25.6028000407525,8
15,CTRL,0,22.37417,228.867,1,0,0,0,221,40.7969642898899,8
1,CTRL,1,19.4111,250.956,3,2,22,71.687,128,20.9161228558856,4
2,CTRL,1,27.1199,207.971,2,11,15,126.076,167,36.7897584726892,7
3,CTRL,1,31.4792,273.423,1,0,12,98.744,243,26.4219988739062,11
4,CTRL,1,19.8371,273.389,6,9,1,38.535,168,26.5889379742691,10
5,CTRL,1,29.9749,132.747,3,6,0,0,108,39.2051181704101,12
6,CTRL,1,17.5087,258.763,3,5,1,307.657,126,36.6483726286908,7
7,CTRL,1,11.1652,257.739,0,1,1,315.9,82,32.79364884726,2
8,CTRL,1,12.1931,252.914,1,8,0,0,119,20.2311887061258,12
9,CTRL,1,30.629,235.268,0,2,0,0,240,25.6750596512873,13
10,CTRL,1,11.0841,278.326,0,0,0,0,232,32.2829632548191,4
11,CTRL,1,28.7467,321.2533,3,0,1,228.75,71,32.376089733248,10
12,CTRL,1,17.8741,152.623,4,7,0,0,220,31.6032895455457,3
13,CTRL,1,31.294,240.109,2,4,0,0,186,20.8723792212859,9
14,CTRL,1,31.243,216.5319,2,1,0,0,30,35.1602460967151,7
15,CTRL,1,5.08,202.568,0,4,0,0,190,33.7022840727833,5
1,CAS,0,3.138,356.862,0,0,3,277.777,3,38.4038400777004,6
2,CAS,0,1.2,355.694,5,3,10,318.748,17,31.0162200930199,2
3,CAS,0,3.58,349.959,8,37,0,0,111,25.9731166727003,6
4,CAS,0,0.956,339.485,12,35,0,0,235,23.2914212927519,1
5,CAS,0,1.05,218.95,8,0,3,281.921,31,33.70701210193,1
6,CAS,0,1.05,358.95,7,3,0,0,137,22.3074508870219,2
7,CAS,0,1.114,319.187,4,2,0,0,271,25.701420327797,3
8,CAS,0,1.575,334.906,3,4,2,82.206,167,34.8941057775493,1
9,CAS,0,1.6,232.79,3,14,0,0,220,25.3809248245343,1
10,CAS,0,2.072,229.908,9,4,0,0,74,35.1478318399631,4
11,CAS,0,0.627,358.823,6,0,1,245.484,51,34.2318140565819,6
12,CAS,0,0.927,305.581,13,10,0,0,50,36.8450058397589,1
13,CAS,0,2.3348,247.581,7,12,2,25.8205,267,31.5268787887976,1
14,CAS,0,1.6402,268.0258,7,1,2,84.3,198,32.9010340085751,1
15,CAS,0,0.2556,259.7456,7,18,6,113.68301,251,41.4113264468885,1
1,CAS,1,10.224,199.118,17,26,0,0,21,39.9159132120768,1
2,CAS,1,3.671,244.985,5,22,4,287.205,35,26.7113573509606,1
3,CAS,1,1.098,218.902,4,3,2,279.883,25,22.402138032859,2
4,CAS,1,1.279,118.093,6,5,1,310.211,31,30.5579927056395,1
5,CAS,1,1.082,358.918,4,1,0,0,103,28.4248650316344,1
6,CAS,1,1.04,258.96,0,0,1,329.194,4,27.8155851389921,5
7,CAS,1,0.945,291.833,0,0,0,0,217,34.7158182119125,4
8,CAS,1,0.782,296.758,0,27,0,0,17,39.9272824077254,2
9,CAS,1,0.641,224.633,0,1,0,0,249,38.7930495966248,1
10,CAS,1,7.95,314.148,0,9,0,0,230,33.6677378537852,4
11,CAS,1,0.804,325.577,1,2,0,0,272,39.9241421825978,4
12,CAS,1,0.1401,359.8599,1,6,2,109.681181818182,380,50.782113901938,2
13,CAS,1,3.1684,356.8316,0,10,3,119.652198347107,75,20.5585858188115,7
14,CAS,1,3.5817,356.4183,2,11,0,0,51,42.8369883328137,5
15,CAS,1,0.6916,359.3084,1,10,1,78.9762163786627,63,28.8572954754469,2

data/metergoline/MET_during_exposure.csv (diff)
@@ -23,9 +23,9 @@ Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad,Homebase,Entries
 7,CTRL,1,11.1652,257.739,0,1,1,315.9,82,32.79364884726,2
 8,CTRL,1,12.1931,252.914,1,8,0,0,119,20.2311887061258,12
 9,CTRL,1,30.629,235.268,0,2,0,0,240,25.6750596512873,13
-10,CTRL,1,11.0841660130498,278.326,0,0,0,0,232,32.2829632548191,4
-11,CTRL,1,28.746748938325,321.2533,3,0,1,228.75,71,32.376089733248,10
-12,CTRL,1,17.8741254443927,152.623,4,7,0,0,220,31.6032895455457,3
+10,CTRL,1,11.0841,278.326,0,0,0,0,232,32.2829632548191,4
+11,CTRL,1,28.7467,321.2533,3,0,1,228.75,71,32.376089733248,10
+12,CTRL,1,17.8741,152.623,4,7,0,0,220,31.6032895455457,3
 13,CTRL,1,31.294,240.109,2,4,0,0,186,20.8723792212859,9
 14,CTRL,1,31.243,216.5319,2,1,0,0,30,35.1602460967151,7
 15,CTRL,1,5.08,202.568,0,4,0,0,190,33.7022840727833,5
@@ -43,7 +43,7 @@ Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad,Homebase,Entries
 12,CAS,0,0.927,305.581,13,10,0,0,50,36.8450058397589,1
 13,CAS,0,2.3348,247.581,7,12,2,25.8205,267,31.5268787887976,1
 14,CAS,0,1.6402,268.0258,7,1,2,84.3,198,32.9010340085751,1
-15,CAS,0,0.2556,#VALUE!,7,18,6,113.68301,251,41.4113264468885,1
+15,CAS,0,0.2556,259.7456,7,18,6,113.68301,251,41.4113264468885,1
 1,CAS,1,10.224,199.118,17,26,0,0,21,39.9159132120768,1
 2,CAS,1,3.671,244.985,5,22,4,287.205,35,26.7113573509606,1
 3,CAS,1,1.098,218.902,4,3,2,279.883,25,22.402138032859,2
