data/metergoline/MET_after_exposure.csv (before)
Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad
1,CTRL,0,14.44,163.926,2,0,1,26.04,15
2,CTRL,0,13.22,297.308,3,0,2,97.308,27
3,CTRL,0,14.41,291.819,1,0,2,1.819,11
4,CTRL,0,12.1,358.79,0,0,1,36.712,3
5,CTRL,0,13.84,346.166,0,0,4,9.462,31
6,CTRL,0,76.35,283.379,1,0,0,0,213
7,CTRL,0,14.21,345.428,0,1,0,0,137
8,CTRL,0,26.952,133.094,5,5,0,0,491
9,CTRL,0,22.246,103.434,0,1,0,0,207
10,CTRL,0,7.564,345.03,0,1,0,0,149
11,CTRL,0,17.58,262.049,1,2,0,0,195
12,CTRL,0,7.9036,352.0964,1,1,0,0,492
13,CTRL,0,68.7261,271.2739,3,0,0,0,403
14,CTRL,0,49.81,310.191,7,4,0,0,363
15,CTRL,0,27.9454,332.0546,0,5,0,0,48
1,CTRL,1,17.62,120.129,0,0,4,278.208,57
2,CTRL,1,0.941,358.947,0,0,1,348.685,2
3,CTRL,1,1.151,359,1,0,1,326.449,6
4,CTRL,1,91.5,227.625,2,0,5,128.272,36
5,CTRL,1,10.22,356.733,5,7,0,0,127
6,CTRL,1,16.47,343.53,1,0,2,279.935,8
7,CTRL,1,0,358.076,0,0,1,324.927,4
8,CTRL,1,0,358.867,0,2,0,0,127
9,CTRL,1,31.709,117.236,0,11,0,0,320
10,CTRL,1,72.121,146.543,0,0,0,0,290
11,CTRL,1,48.491,251.5,2,11,1,0.08,288
12,CTRL,1,72.923,110.41,2,6,0,0,213
13,CTRL,1,75.4795,184.5205,0,3,0,0,97
14,CTRL,1,4.1247,355.8753,11,6,0,0,188
15,CTRL,1,16.9812,343.0188,2,12,0,0,287
1,CAS,0,2.508,357.492,0,0,1,325.436,3
2,CAS,0,1.625,358.375,1,1,1,327.675,6
3,CAS,0,1.681,358.319,0,1,2,270.516,8
4,CAS,0,1.892,358.108,0,1,2,225.99,6
5,CAS,0,8.08,351.92,0,0,2,225.443,36
6,CAS,0,1.183,339.638,2,18,1,164.32,74
7,CAS,0,4.644,337.297,0,0,0,0,262
8,CAS,0,1.468,352.038,2,3,1,293.705,14
9,CAS,0,0.878,271.598,0,0,0,0,341
10,CAS,0,2.237,203.019,0,1,2,203.676111111111,311
11,CAS,0,2.324,338.137,0,0,3,245.2294,177
12,CAS,0,4.558,298.995,0,7,1,138.0488,326
13,CAS,0,2.6104,327.3896,0,7,0,0,119
14,CAS,0,4.1923,325.8077,10,0,2,205.2782,457
15,CAS,0,13.0112,266.9888,1,1,1,318.5078,451
1,CAS,1,2.422,257.578,1,2,1,332.994,9
2,CAS,1,17.8,258.22,1,0,1,328.359,16
3,CAS,1,14.19,198.581,1,0,1,172.771,37
4,CAS,1,22.03,357.797,1,0,1,337.195,4
5,CAS,1,2.131,355.199,1,0,0,0,160
6,CAS,1,19.73,258.027,2,1,2,253.703,13
7,CAS,1,14.844,308.652,0,1,0,0,220
8,CAS,1,103.521,142.073,1,3,0,0,411
9,CAS,1,94.393,75.706,0,1,0,0,313
10,CAS,1,94.854,156.244,1,0,0,0,277
11,CAS,1,2.287,254.75,0,0,0,0,176
12,CAS,1,161.8364,198.1636,1,0,0,0,424
13,CAS,1,54.4917,305.5083,5,3,0,0,347
14,CAS,1,8.364,159.1636,1,5,0,0,211
15,CAS,1,0.7711,159.2289,5,2,0,0,119

data/metergoline/MET_after_exposure.csv (after)
Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad
1,CTRL,0,14.44,163.926,2,0,1,26.04,15
2,CTRL,0,13.22,297.308,3,0,2,97.308,27
3,CTRL,0,14.41,291.819,1,0,2,1.819,11
4,CTRL,0,12.1,358.79,0,0,1,36.712,3
5,CTRL,0,13.84,346.166,0,0,4,9.462,31
6,CTRL,0,76.35,283.379,1,0,0,0,213
7,CTRL,0,14.21,345.428,0,1,0,0,137
8,CTRL,0,26.952,133.094,5,5,0,0,491
9,CTRL,0,22.246,103.434,0,1,0,0,207
10,CTRL,0,7.564,345.03,0,1,0,0,149
11,CTRL,0,17.58,262.049,1,2,0,0,195
12,CTRL,0,7.9036,152.0964,1,1,0,0,492
13,CTRL,0,68.7261,271.2739,3,0,0,0,403
14,CTRL,0,49.81,310.191,7,4,0,0,363
15,CTRL,0,27.9454,332.0546,0,5,0,0,48
1,CTRL,1,17.62,120.129,0,0,4,278.208,57
2,CTRL,1,0.941,258.947,0,0,1,348.685,2
3,CTRL,1,1.151,359,1,0,1,326.449,6
4,CTRL,1,91.5,227.625,2,0,5,128.272,36
5,CTRL,1,10.22,356.733,5,7,0,0,127
6,CTRL,1,16.47,343.53,1,0,2,279.935,8
7,CTRL,1,0,358.076,0,0,1,324.927,4
8,CTRL,1,0,358.867,0,2,0,0,127
9,CTRL,1,31.709,117.236,0,11,0,0,320
10,CTRL,1,72.121,146.543,0,0,0,0,290
11,CTRL,1,48.491,251.5,2,11,1,0.08,288
12,CTRL,1,72.923,110.41,2,6,0,0,213
13,CTRL,1,75.4795,184.5205,0,3,0,0,97
14,CTRL,1,4.1247,355.8753,11,6,0,0,188
15,CTRL,1,16.9812,343.0188,2,12,0,0,287
1,CAS,0,2.508,357.492,0,0,1,325.436,3
2,CAS,0,1.625,358.375,1,1,1,327.675,6
3,CAS,0,1.681,358.319,0,1,2,270.516,8
4,CAS,0,1.892,358.108,0,1,2,225.99,6
5,CAS,0,8.08,351.92,0,0,2,225.443,36
6,CAS,0,1.183,339.638,2,18,1,164.32,74
7,CAS,0,4.644,337.297,0,0,0,0,262
8,CAS,0,1.468,352.038,2,3,1,293.705,14
9,CAS,0,0.878,271.598,0,0,0,0,341
10,CAS,0,2.237,203.019,0,1,2,203.676111111111,311
11,CAS,0,2.324,338.137,0,0,3,245.2294,177
12,CAS,0,4.558,298.995,0,7,1,138.0488,326
13,CAS,0,2.6104,327.3896,0,7,0,0,119
14,CAS,0,4.1923,325.8077,10,0,2,205.2782,457
15,CAS,0,13.0112,266.9888,1,1,1,318.5078,451
1,CAS,1,2.422,257.578,1,2,1,332.994,9
2,CAS,1,17.8,258.22,1,0,1,328.359,16
3,CAS,1,14.19,198.581,1,0,1,172.771,37
4,CAS,1,22.03,357.797,1,0,1,337.195,4
5,CAS,1,2.131,355.199,1,0,0,0,160
6,CAS,1,19.73,258.027,2,1,2,253.703,13
7,CAS,1,14.844,308.652,0,1,0,0,220
8,CAS,1,103.521,142.073,1,3,0,0,411
9,CAS,1,94.393,175.706,0,1,0,0,313
10,CAS,1,94.854,156.244,1,0,0,0,277
11,CAS,1,2.287,254.75,0,0,0,0,176
12,CAS,1,161.8364,198.1636,1,0,0,0,424
13,CAS,1,54.4917,305.5083,5,3,0,0,347
14,CAS,1,8.364,159.1636,1,5,0,0,211
15,CAS,1,0.7711,159.2289,5,2,0,0,119

data/metergoline/MET_after_exposure.csv (diff)
@@ -10,12 +10,12 @@ Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad
 9,CTRL,0,22.246,103.434,0,1,0,0,207
 10,CTRL,0,7.564,345.03,0,1,0,0,149
 11,CTRL,0,17.58,262.049,1,2,0,0,195
-12,CTRL,0,7.9036,352.0964,1,1,0,0,492
+12,CTRL,0,7.9036,152.0964,1,1,0,0,492
 13,CTRL,0,68.7261,271.2739,3,0,0,0,403
 14,CTRL,0,49.81,310.191,7,4,0,0,363
 15,CTRL,0,27.9454,332.0546,0,5,0,0,48
 1,CTRL,1,17.62,120.129,0,0,4,278.208,57
-2,CTRL,1,0.941,358.947,0,0,1,348.685,2
+2,CTRL,1,0.941,258.947,0,0,1,348.685,2
 3,CTRL,1,1.151,359,1,0,1,326.449,6
 4,CTRL,1,91.5,227.625,2,0,5,128.272,36
 5,CTRL,1,10.22,356.733,5,7,0,0,127
@@ -52,7 +52,7 @@ Subj,Treatment,Dose,TT,TB,NE,Thrashing,Freeze.N,Freeze.Dur,Quad
 6,CAS,1,19.73,258.027,2,1,2,253.703,13
 7,CAS,1,14.844,308.652,0,1,0,0,220
 8,CAS,1,103.521,142.073,1,3,0,0,411
-9,CAS,1,94.393,75.706,0,1,0,0,313
+9,CAS,1,94.393,175.706,0,1,0,0,313
 10,CAS,1,94.854,156.244,1,0,0,0,277
 11,CAS,1,2.287,254.75,0,0,0,0,176
 12,CAS,1,161.8364,198.1636,1,0,0,0,424
