data/clonazepam/CLZ_during.csv (before)
Subject,Treatment,Dose,Time_On_Top,Time_On_Bottom,AbsoluteTurnAngle,Speed,Freezing
A1-1,CAS,0,12.227238,347.772762,70.020609,11.041245,84
A1-2,CAS,0,8.550885,334.8261,43.113052,5.296694,78
A1-3,CAS,0,20.895493,339.104507,47.805431,8.959789,77
A1-3,CAS,0,9.929875,345.3200,44.469096,13.287030,71
A1-5 ,CAS,0,14.810963,345.189037,59.012166,10.520674,80
A1-6 ,CAS,0,10.795134,349.204866,47.750614,2.274539,94
A1-7,CAS,0,6.101711,353.898289,38.550472,9.571758,66
A1-8,CAS,0,0,360,40.941977,7.071913,62
A1-9,CAS,0,9.837635,350.162365,20.40429,5.181375,87
A1-10,CAS,0,5.784622,354.215378,40.770363,8.701648,70
A1-11,CAS,0,11.055597,348.944403,41.907588,5.824138,64
A1-12,CAS,0,8.329332,351.670668,31.285254,18.843189,65
A1-13,CAS,0,14.230255,345.769745,25.264702,7.112479,64
A1-14,CAS,0,14.036969,345.963031,41.290819,11.575681,67
A1-15,CAS,0,16.338801,343.661199,14.729271,5.857506,74
A2-1,CAS,0.05,38.12866,124.8959,20.73990,5.074779,34
A2-2,CAS,0.05,79.34529,170.4293,20.25825,9.447823,24
A2-3 ,CAS,0.05,102.53357,167.4326,26.83597,13.231440,29
A2-4,CAS,0.05,62.55901,116.7915,14.81740,7.268138,23
A2-5,CAS,0.05,44.76739,159.2664,18.23786,9.014505,26
A2-6,CAS,0.05,59.85079,287.2500,17.22990,11.657960,38
A2-7,CAS,0.05,118.35348,145.0798,22.75628,6.120173,21
A2-8,CAS,0.05,105.95438,161.1194,19.43369,9.731055,28
A2-9,CAS,0.05,121.94831,171.8894,13.91639,13.580592,0
A2-10,CAS,0.05,118.16706,186.9671,19.85748,8.602442,0
A2-11,CAS,0.05,93.99480,133.9263,21.37431,7.476968,0
A2-12,CAS,0.05,106.25837,140.6478,19.30691,11.635050,31
A2-13,CAS,0.05,119.71778,164.5112,13.51168,11.075678,26
A2-14,CAS,0.05,104.69398,190.9905,13.97659,3.131414,27
A2-15,CAS,0.05,84.69717,152.8368,23.36435,9.688300,20
B1-1,CTRL,0,77.48622,219.6799,19.640257,6.1971257,12
B1-2,CTRL,0,87.82859,271.2942,21.037454,3.37409642063492,9
B1-3,CTRL,0,66.37189,65.9975,21.660221,2.08167084969325,8
B1-4,CTRL,0,74.86781,185.0982,10.360021,3.89885697902098,11
B1-5 ,CTRL,0,81.92934,256.7764,9.649363,12.86236645744681,19
B1-6,CTRL,0,20.26629,164.7825,15.481266,16.4572995,17
B1-7,CTRL,0,63.22060,268.0166,16.257991,8.8770968,14
B1-8,CTRL,0,51.93889,249.0409,22.189159,0.6185783,12
B1-9,CTRL,0,89.23486,224.7845,21.772644,5.1906791,9
B1-10,CTRL,0,104.18759,234.1770,6.383132,11.52643340449438,7
B1-11,CTRL,0,61.07733,218.4719,22.78450,2.6426818,10
B1-12,CTRL,0,117.13158,227.8840,22.951721,6.79317384969325,7
B1-13,CTRL,0,21.59408,242.9151,19.592313,4.52069611594203,8
B1-14,CTRL,0,95.51869,204.5380,9.361966,3.73328392592593,17
B1-15,CTRL,0,35.45260,294.6310,16.620173,3.01067744444444,10
B2-1 ,CTRL,0.05,84.54486,95.84333,21.748934,3.56536901680672,17
B2-2,CTRL,0.05,89.75673,157.80160,13.726407,12.58007161860465,9
B2-3,CTRL,0.05,71.45972,207.81026,15.534263,13.84023041818182,18
B2-4 ,CTRL,0.05,61.62664,298.37336,20.522331,3.93064005102041,12
B2-5 ,CTRL,0.05,76.08456,283.91544,3.828340,4.17848950716332,14
B2-6,CTRL,0.05,94.67529,265.32471,19.534097,8.69262169587629,11
B2-7,CTRL,0.05,84.93355,278.98761,18.053750,8.335303,13
B2-8,CTRL,0.05,63.61464,295.8762,14.370288,5.342164,11
B2-9,CTRL,0.05,70.87832,288.86722,14.789449,6.390256,13
B2-10,CTRL,0.05,99.53896,260.46104,24.947728,2.60199,14
B2-11,CTRL,0.05,99.76889,169.18583,19.020454,0.952173256410256,16
B2-12,CTRL,0.05,73.52375,261.63263,13.923363,3.20164313975155,12
B2-13,CTRL,0.05,69.27260,174.53760,11.857872,7.07834904812835,11
B2-14,CTRL,0.05,82.20723,301.14802,11.076235,8.68220371111111,12
B2-15,CTRL,0.05,77.75841,226.73302,16.400127,11.44952895184136,9

data/clonazepam/CLZ_during.csv (after)
Subject,Treatment,Dose,Time_On_Top,Time_On_Bottom,AbsoluteTurnAngle,Speed,Freezing
A1-1,CAS,0,12.227238,347.772762,70.020609,11.041245,84
A1-2,CAS,0,8.550885,334.8261,43.113052,5.296694,78
A1-3,CAS,0,20.895493,339.104507,47.805431,8.959789,77
A1-3,CAS,0,9.929875,345.3200,44.469096,13.287030,71
A1-5 ,CAS,0,14.810963,345.189037,59.012166,10.520674,80
A1-6 ,CAS,0,10.795134,349.204866,47.750614,2.274539,94
A1-7,CAS,0,6.101711,353.898289,38.550472,9.571758,66
A1-8,CAS,0,0,360,40.941977,7.071913,62
A1-9,CAS,0,9.837635,350.162365,20.40429,5.181375,87
A1-10,CAS,0,5.784622,354.215378,40.770363,8.701648,70
A1-11,CAS,0,11.055597,348.944403,41.907588,5.824138,64
A1-12,CAS,0,8.329332,351.670668,31.285254,18.843189,65
A1-13,CAS,0,14.230255,345.769745,25.264702,7.112479,64
A1-14,CAS,0,14.036969,345.963031,41.290819,11.575681,67
A1-15,CAS,0,16.338801,343.661199,14.729271,5.857506,74
A2-1,CAS,0.05,38.12866,124.8959,20.73990,5.074779,34
A2-2,CAS,0.05,79.34529,170.4293,20.25825,9.447823,24
A2-3 ,CAS,0.05,102.53357,167.4326,26.83597,13.231440,29
A2-4,CAS,0.05,62.55901,116.7915,14.81740,7.268138,23
A2-5,CAS,0.05,44.76739,159.2664,18.23786,9.014505,26
A2-6,CAS,0.05,59.85079,287.2500,17.22990,11.657960,38
A2-7,CAS,0.05,118.35348,245.0798,22.75628,6.120173,21
A2-8,CAS,0.05,105.95438,261.1194,19.43369,9.731055,28
A2-9,CAS,0.05,121.94831,171.8894,13.91639,13.580592,0
A2-10,CAS,0.05,118.16706,286.9671,19.85748,8.602442,0
A2-11,CAS,0.05,93.99480,233.9263,21.37431,7.476968,0
A2-12,CAS,0.05,106.25837,240.6478,19.30691,11.635050,31
A2-13,CAS,0.05,119.71778,264.5112,13.51168,11.075678,26
A2-14,CAS,0.05,104.69398,190.9905,13.97659,3.131414,27
A2-15,CAS,0.05,84.69717,152.8368,23.36435,9.688300,20
B1-1,CTRL,0,77.48622,219.6799,19.640257,6.1971257,12
B1-2,CTRL,0,87.82859,271.2942,21.037454,3.37409642063492,9
B1-3,CTRL,0,66.37189,65.9975,21.660221,2.08167084969325,8
B1-4,CTRL,0,74.86781,185.0982,10.360021,3.89885697902098,11
B1-5 ,CTRL,0,81.92934,256.7764,9.649363,12.86236645744681,19
B1-6,CTRL,0,20.26629,164.7825,15.481266,16.4572995,17
B1-7,CTRL,0,63.22060,268.0166,16.257991,8.8770968,14
B1-8,CTRL,0,51.93889,249.0409,22.189159,0.6185783,12
B1-9,CTRL,0,89.23486,224.7845,21.772644,5.1906791,9
B1-10,CTRL,0,104.18759,234.1770,6.383132,11.52643340449438,7
B1-11,CTRL,0,61.07733,218.4719,22.78450,2.6426818,10
B1-12,CTRL,0,117.13158,227.8840,22.951721,6.79317384969325,7
B1-13,CTRL,0,21.59408,242.9151,19.592313,4.52069611594203,8
B1-14,CTRL,0,95.51869,204.5380,9.361966,3.73328392592593,17
B1-15,CTRL,0,35.45260,294.6310,16.620173,3.01067744444444,10
B2-1 ,CTRL,0.05,84.54486,95.84333,21.748934,3.56536901680672,17
B2-2,CTRL,0.05,89.75673,157.80160,13.726407,12.58007161860465,9
B2-3,CTRL,0.05,71.45972,207.81026,15.534263,13.84023041818182,18
B2-4 ,CTRL,0.05,61.62664,298.37336,20.522331,3.93064005102041,12
B2-5 ,CTRL,0.05,76.08456,283.91544,3.828340,4.17848950716332,14
B2-6,CTRL,0.05,94.67529,265.32471,19.534097,8.69262169587629,11
B2-7,CTRL,0.05,84.93355,278.98761,18.053750,8.335303,13
B2-8,CTRL,0.05,63.61464,295.8762,14.370288,5.342164,11
B2-9,CTRL,0.05,70.87832,288.86722,14.789449,6.390256,13
B2-10,CTRL,0.05,99.53896,260.46104,24.947728,2.60199,14
B2-11,CTRL,0.05,99.76889,169.18583,19.020454,0.952173256410256,16
B2-12,CTRL,0.05,73.52375,261.63263,13.923363,3.20164313975155,12
B2-13,CTRL,0.05,69.27260,174.53760,11.857872,7.07834904812835,11
B2-14,CTRL,0.05,82.20723,301.14802,11.076235,8.68220371111111,12
B2-15,CTRL,0.05,77.75841,226.73302,16.400127,11.44952895184136,9

data/clonazepam/CLZ_during.csv (diff)
@@ -20,13 +20,13 @@ A2-3 ,CAS,0.05,102.53357,167.4326,26.83597,13.231440,29
 A2-4,CAS,0.05,62.55901,116.7915,14.81740,7.268138,23
 A2-5,CAS,0.05,44.76739,159.2664,18.23786,9.014505,26
 A2-6,CAS,0.05,59.85079,287.2500,17.22990,11.657960,38
-A2-7,CAS,0.05,118.35348,145.0798,22.75628,6.120173,21
-A2-8,CAS,0.05,105.95438,161.1194,19.43369,9.731055,28
+A2-7,CAS,0.05,118.35348,245.0798,22.75628,6.120173,21
+A2-8,CAS,0.05,105.95438,261.1194,19.43369,9.731055,28
 A2-9,CAS,0.05,121.94831,171.8894,13.91639,13.580592,0
-A2-10,CAS,0.05,118.16706,186.9671,19.85748,8.602442,0
-A2-11,CAS,0.05,93.99480,133.9263,21.37431,7.476968,0
-A2-12,CAS,0.05,106.25837,140.6478,19.30691,11.635050,31
-A2-13,CAS,0.05,119.71778,164.5112,13.51168,11.075678,26
+A2-10,CAS,0.05,118.16706,286.9671,19.85748,8.602442,0
+A2-11,CAS,0.05,93.99480,233.9263,21.37431,7.476968,0
+A2-12,CAS,0.05,106.25837,240.6478,19.30691,11.635050,31
+A2-13,CAS,0.05,119.71778,264.5112,13.51168,11.075678,26
 A2-14,CAS,0.05,104.69398,190.9905,13.97659,3.131414,27
 A2-15,CAS,0.05,84.69717,152.8368,23.36435,9.688300,20
 B1-1,CTRL,0,77.48622,219.6799,19.640257,6.1971257,12
