data/clonazepam/CLZ_after.csv (before)
Subject,Treatment,Dose,Time_On_Top,Time_On_Bottom,AbsoluteTurnAngle,Speed,Freezing
A1-1-DVEN,CAS,0,37.8315935899766,261.933423536658,38.6262543999261,17.0422409004272,45
A1-2-DVEN,CAS,0,20.2755342229245,272.925385485541,28.0412419243049,2.15696469176502,44
A1-3-DVEN,CAS,0,4.88992377550493,354.429382229026,47.0887003010888,17.0766344612368,48
A1-4-DVEN,CAS,0,2.10256118003503,330.047923728928,47.847855363857,18.699171097721,42
A1-5-DVEN,CAS,0,23.2856630911922,269.963021653855,58.5536590347791,5.38042771246135,13
A1-6-DVEN,CAS,0,32.8134929424607,341.869912714524,43.9180253962397,15.4324022262059,18
A1-7-DVEN,CAS,0,15.9540411143383,339.6011412569,32.7238798587801,5.24458286527288,12
A1-8-DVEN,CAS,0,34.0998116473527,325.900188352647,24.2729392135655,3.0888894201318,37
A1-9-DVEN,CAS,0,5.33906787171098,304.733882610159,26.193537383279,3.23172779437614,0
A1-10-DVEN,CAS,0,1.34012331442007,269.874786450226,27.1079865832715,7.85187195892808,41
A1-11-DVEN,CAS,0,22.2401931247324,287.571237888168,47.0883736434155,9.15765868858376,108
A1-12-DVEN,CAS,0,25.8857161107021,327.740033233853,19.1230699629507,17.431025335056,85
A1-13-DVEN,CAS,0,0.25202069545137,270.036227369697,58.7210537100907,17.1065153331313,43
A1-14-DVEN,CAS,0,4.34874197689666,274.357134479978,13.9312726908481,4.37960339858638,36
A1-15-DVEN,CAS,0,21.8700010350123,282.976610135552,23.3232648751089,15.070592234215,29
A2-1-DVEN,CAS,0.05,65.1580334223839,280.541019161109,7.75302751626419,6.03547856143754,0
A2-2-DVEN,CAS,0.05,60.8933750316517,229.41489181602,49.5588338520236,3.8496560455177,0
A2-3-DVEN ,CAS,0.05,92.2504574137982,222.933225974453,17.5172313394346,10.3678545313615,1
A2-4-DVEN,CAS,0.05,97.9319178100993,262.068082189901,33.6901448467003,14.0684622946347,0
A2-5-DVEN,CAS,0.05,93.2182447401695,256.045916870192,29.8404500094901,3.35965955620225,0
A2-6-DVEN,CAS,0.05,78.0620976735686,186.78224027939,15.338952712648,18.463017465052,0
A2-7-DVEN,CAS,0.05,78.5237440151492,206.153728575989,21.3325469300069,17.458569377754,2
A2-8-DVEN,CAS,0.05,78.8976833297651,201.134425723564,20.1450556498734,17.809121281567,5
A2-9-DVEN,CAS,0.05,87.5020320691716,219.118110953619,9.71785970544698,2.74149159020986,0
A2-10-DVEN,CAS,0.05,54.3429965783449,266.881659163958,23.8217831536648,8.15058985347543,0
A2-11-DVEN,CAS,0.05,85.4872772460354,218.443086641147,43.2070621918614,14.2221162007711,1
A2-12-DVEN,CAS,0.05,95.969416957636,261.774896604159,15.456703339637,14.7076177164352,4
A2-13-DVEN,CAS,0.05,73.5649745695875,278.224192325589,30.9133994079665,12.1042245577837,5
A2-14-DVEN,CAS,0.05,72.1966491015602,223.930085186817,53.1089129262009,5.91920159211623,29
A2-15-DVEN,CAS,0.05,85.8721629836329,206.389323168689,36.4173746995068,6.82668236467985,13
B1-1-DVEN,CTRL,0,76.007418183029,246.45734283078,14.472563139764,12.6429414269892,1
B1-2-DVEN,CTRL,0,67.2846739111865,273.683544492788,27.1275732531664,11.8423720415099,2
B1-3-DVEN,CTRL,0,82.5547109029893,188.078633349571,21.8789800261602,13.9815500287922,3
B1-4-DVEN,CTRL,0,74.3521854868899,167.850635908558,31.8444020613141,8.27159371635307,0
B1-5-DVEN ,CTRL,0,71.2367244627782,288.763275537222,32.1756553803959,16.8534593117608,1
B1-6-DVEN,CTRL,0,81.4981450128221,180.071792406423,31.4668697031849,12.7916942902132,0
B1-7-DVEN,CTRL,0,80.2078101256169,276.991879257815,31.715436449442,10.0868215201183,1
B1-8-DVEN,CTRL,0,76.9688125005087,231.303996395871,8.23685499405943,5.27627095845097,2
B1-9-DVEN,CTRL,0,56.6830365615767,191.014629091937,26.2314164865854,15.5417537899027,0
B1-10-DVEN,CTRL,0,79.1729670085636,191.930285863177,22.0263388136791,12.5295688648346,0
B1-11-DVEN,CTRL,0,86.3916254475165,241.702038585404,34.7865724754717,10.9717347280381,1
B1-12-DVEN,CTRL,0,58.4373562659485,177.955023512164,12.2495456485538,8.77168678149077,0
B1-13-DVEN,CTRL,0,51.0322989772617,226.118259254576,12.3911762471635,12.0704370943221,0
B1-14-DVEN,CTRL,0,58.5047205380484,278.213234330056,30.7619928011673,13.6165572871852,0
B1-15-DVEN,CTRL,0,50.5454803478875,199.052016348942,6.99898056007676,17.5909088346174,2
B1-16-DVEN,CTRL,0,31.73736,301.234839,8.8713271327,14.0148831644373,5
B2-1-DVEN,CTRL,0.05,63.4194628069237,274.779337933367,19.4848760858355,2.73537749347437,0
B2-2-DVEN ,CTRL,0.05,35.3449334935129,230.228740279788,35.9384429415863,9.20669700029512,11
B2-3-DVEN,CTRL,0.05,37.9694992908579,299.864658412524,16.3428963003675,14.5778433979627,0
B2-4-DVEN,CTRL,0.05,89.9801666537385,284.321490530593,30.5921573415133,12.5900547821958,8
B2-5-DVEN,CTRL,0.05,71.3356605200221,206.460776679905,12.2621223515896,6.34451949708301,9
B2-6-DVEN ,CTRL,0.05,43.0272555100767,204.886150734972,23.3910248170267,11.8319416541326,0
B2-7-DVEN,CTRL,0.05,57.3280616050077,212.209503663682,24.2808667228663,6.73740385211093,0
B2-8-DVEN,CTRL,0.05,72.9891951401898,183.78026137765,24.6660650944268,15.7347190510776,5
B2-9-DVEN,CTRL,0.05,90.0997179935227,195.482130723727,16.3214925759754,3.07693836368454,12
B2-11-DVEN,CTRL,0.05,28.9377532524686,272.822765624807,26.4445055667677,2.65419094008392,13
B2-12-DVEN,CTRL,0.05,31.6169127997396,203.371937957755,17.9262749223677,2.93942398023193,45
B2-13-DVEN,CTRL,0.05,94.2027355409583,223.495165646315,22.8795820865316,15.6782898808667,31
B2-14-DVEN,CTRL,0.05,32.0980294131117,287.929967231947,9.65945757709404,8.53391417276071,21
B2-15-DVEN,CTRL,0.05,71.7304515490192,281.001596187923,38.1637699730596,16.1818028752443,23
B2-16-DVEN,CTRL,0.05,62.5262366675879,259.014081727263,8.08016648395377,8.53630153468257,17

data/clonazepam/CLZ_after.csv (after)
Subject,Treatment,Dose,Time_On_Top,Time_On_Bottom,AbsoluteTurnAngle,Speed,Freezing
A1-1-DVEN,CAS,0,37.8315935899766,261.933423536658,38.6262543999261,17.0422409004272,45
A1-2-DVEN,CAS,0,20.2755342229245,272.925385485541,28.0412419243049,2.15696469176502,44
A1-3-DVEN,CAS,0,4.88992377550493,354.429382229026,17.0887003010888,17.0766344612368,48
A1-4-DVEN,CAS,0,2.10256118003503,330.047923728928,17.847855363857,18.699171097721,42
A1-5-DVEN,CAS,0,23.2856630911922,269.963021653855,28.5536590347791,5.38042771246135,13
A1-6-DVEN,CAS,0,32.8134929424607,341.869912714524,43.9180253962397,15.4324022262059,18
A1-7-DVEN,CAS,0,15.9540411143383,339.6011412569,32.7238798587801,5.24458286527288,12
A1-8-DVEN,CAS,0,34.0998116473527,325.900188352647,24.2729392135655,3.0888894201318,37
A1-9-DVEN,CAS,0,5.33906787171098,304.733882610159,26.193537383279,3.23172779437614,0
A1-10-DVEN,CAS,0,1.34012331442007,269.874786450226,27.1079865832715,7.85187195892808,41
A1-11-DVEN,CAS,0,22.2401931247324,287.571237888168,17.0883736434155,9.15765868858376,108
A1-12-DVEN,CAS,0,25.8857161107021,327.740033233853,19.1230699629507,17.431025335056,85
A1-13-DVEN,CAS,0,0.25202069545137,270.036227369697,28.7210537100907,17.1065153331313,43
A1-14-DVEN,CAS,0,4.34874197689666,274.357134479978,13.9312726908481,4.37960339858638,36
A1-15-DVEN,CAS,0,21.8700010350123,282.976610135552,23.3232648751089,15.070592234215,29
A2-1-DVEN,CAS,0.05,65.1580334223839,280.541019161109,7.75302751626419,6.03547856143754,0
A2-2-DVEN,CAS,0.05,60.8933750316517,229.41489181602,49.5588338520236,3.8496560455177,0
A2-3-DVEN ,CAS,0.05,92.2504574137982,222.933225974453,17.5172313394346,10.3678545313615,1
A2-4-DVEN,CAS,0.05,97.9319178100993,262.068082189901,33.6901448467003,14.0684622946347,0
A2-5-DVEN,CAS,0.05,93.2182447401695,256.045916870192,29.8404500094901,3.35965955620225,0
A2-6-DVEN,CAS,0.05,78.0620976735686,186.78224027939,15.338952712648,18.463017465052,0
A2-7-DVEN,CAS,0.05,78.5237440151492,206.153728575989,21.3325469300069,17.458569377754,2
A2-8-DVEN,CAS,0.05,78.8976833297651,201.134425723564,20.1450556498734,17.809121281567,5
A2-9-DVEN,CAS,0.05,87.5020320691716,219.118110953619,9.71785970544698,2.74149159020986,0
A2-10-DVEN,CAS,0.05,54.3429965783449,266.881659163958,23.8217831536648,8.15058985347543,0
A2-11-DVEN,CAS,0.05,85.4872772460354,218.443086641147,43.2070621918614,14.2221162007711,1
A2-12-DVEN,CAS,0.05,95.969416957636,261.774896604159,15.456703339637,14.7076177164352,4
A2-13-DVEN,CAS,0.05,73.5649745695875,278.224192325589,30.9133994079665,12.1042245577837,5
A2-14-DVEN,CAS,0.05,72.1966491015602,223.930085186817,53.1089129262009,5.91920159211623,29
A2-15-DVEN,CAS,0.05,85.8721629836329,206.389323168689,36.4173746995068,6.82668236467985,13
B1-1-DVEN,CTRL,0,76.007418183029,246.45734283078,14.472563139764,12.6429414269892,1
B1-2-DVEN,CTRL,0,67.2846739111865,273.683544492788,27.1275732531664,11.8423720415099,2
B1-3-DVEN,CTRL,0,82.5547109029893,188.078633349571,21.8789800261602,13.9815500287922,3
B1-4-DVEN,CTRL,0,74.3521854868899,167.850635908558,31.8444020613141,8.27159371635307,0
B1-5-DVEN ,CTRL,0,71.2367244627782,288.763275537222,32.1756553803959,16.8534593117608,1
B1-6-DVEN,CTRL,0,81.4981450128221,180.071792406423,31.4668697031849,12.7916942902132,0
B1-7-DVEN,CTRL,0,80.2078101256169,276.991879257815,31.715436449442,10.0868215201183,1
B1-8-DVEN,CTRL,0,76.9688125005087,231.303996395871,8.23685499405943,5.27627095845097,2
B1-9-DVEN,CTRL,0,56.6830365615767,191.014629091937,26.2314164865854,15.5417537899027,0
B1-10-DVEN,CTRL,0,79.1729670085636,191.930285863177,22.0263388136791,12.5295688648346,0
B1-11-DVEN,CTRL,0,86.3916254475165,241.702038585404,34.7865724754717,10.9717347280381,1
B1-12-DVEN,CTRL,0,58.4373562659485,177.955023512164,12.2495456485538,8.77168678149077,0
B1-13-DVEN,CTRL,0,51.0322989772617,226.118259254576,12.3911762471635,12.0704370943221,0
B1-14-DVEN,CTRL,0,58.5047205380484,278.213234330056,30.7619928011673,13.6165572871852,0
B1-15-DVEN,CTRL,0,50.5454803478875,199.052016348942,6.99898056007676,17.5909088346174,2
B1-16-DVEN,CTRL,0,31.73736,301.234839,8.8713271327,14.0148831644373,5
B2-1-DVEN,CTRL,0.05,63.4194628069237,274.779337933367,19.4848760858355,2.73537749347437,0
B2-2-DVEN ,CTRL,0.05,35.3449334935129,230.228740279788,35.9384429415863,9.20669700029512,11
B2-3-DVEN,CTRL,0.05,37.9694992908579,299.864658412524,16.3428963003675,14.5778433979627,0
B2-4-DVEN,CTRL,0.05,89.9801666537385,284.321490530593,30.5921573415133,12.5900547821958,8
B2-5-DVEN,CTRL,0.05,71.3356605200221,206.460776679905,12.2621223515896,6.34451949708301,9
B2-6-DVEN ,CTRL,0.05,43.0272555100767,204.886150734972,23.3910248170267,11.8319416541326,0
B2-7-DVEN,CTRL,0.05,57.3280616050077,212.209503663682,24.2808667228663,6.73740385211093,0
B2-8-DVEN,CTRL,0.05,72.9891951401898,183.78026137765,24.6660650944268,15.7347190510776,5
B2-9-DVEN,CTRL,0.05,90.0997179935227,195.482130723727,16.3214925759754,3.07693836368454,12
B2-11-DVEN,CTRL,0.05,28.9377532524686,272.822765624807,26.4445055667677,2.65419094008392,13
B2-12-DVEN,CTRL,0.05,31.6169127997396,203.371937957755,17.9262749223677,2.93942398023193,45
B2-13-DVEN,CTRL,0.05,94.2027355409583,223.495165646315,22.8795820865316,15.6782898808667,31
B2-14-DVEN,CTRL,0.05,32.0980294131117,287.929967231947,9.65945757709404,8.53391417276071,21
B2-15-DVEN,CTRL,0.05,71.7304515490192,281.001596187923,38.1637699730596,16.1818028752443,23
B2-16-DVEN,CTRL,0.05,62.5262366675879,259.014081727263,8.08016648395377,8.53630153468257,17

data/clonazepam/CLZ_after.csv (diff)
@@ -1,17 +1,17 @@
 Subject,Treatment,Dose,Time_On_Top,Time_On_Bottom,AbsoluteTurnAngle,Speed,Freezing
 A1-1-DVEN,CAS,0,37.8315935899766,261.933423536658,38.6262543999261,17.0422409004272,45
 A1-2-DVEN,CAS,0,20.2755342229245,272.925385485541,28.0412419243049,2.15696469176502,44
-A1-3-DVEN,CAS,0,4.88992377550493,354.429382229026,47.0887003010888,17.0766344612368,48
-A1-4-DVEN,CAS,0,2.10256118003503,330.047923728928,47.847855363857,18.699171097721,42
-A1-5-DVEN,CAS,0,23.2856630911922,269.963021653855,58.5536590347791,5.38042771246135,13
+A1-3-DVEN,CAS,0,4.88992377550493,354.429382229026,17.0887003010888,17.0766344612368,48
+A1-4-DVEN,CAS,0,2.10256118003503,330.047923728928,17.847855363857,18.699171097721,42
+A1-5-DVEN,CAS,0,23.2856630911922,269.963021653855,28.5536590347791,5.38042771246135,13
 A1-6-DVEN,CAS,0,32.8134929424607,341.869912714524,43.9180253962397,15.4324022262059,18
 A1-7-DVEN,CAS,0,15.9540411143383,339.6011412569,32.7238798587801,5.24458286527288,12
 A1-8-DVEN,CAS,0,34.0998116473527,325.900188352647,24.2729392135655,3.0888894201318,37
 A1-9-DVEN,CAS,0,5.33906787171098,304.733882610159,26.193537383279,3.23172779437614,0
 A1-10-DVEN,CAS,0,1.34012331442007,269.874786450226,27.1079865832715,7.85187195892808,41
-A1-11-DVEN,CAS,0,22.2401931247324,287.571237888168,47.0883736434155,9.15765868858376,108
+A1-11-DVEN,CAS,0,22.2401931247324,287.571237888168,17.0883736434155,9.15765868858376,108
 A1-12-DVEN,CAS,0,25.8857161107021,327.740033233853,19.1230699629507,17.431025335056,85
-A1-13-DVEN,CAS,0,0.25202069545137,270.036227369697,58.7210537100907,17.1065153331313,43
+A1-13-DVEN,CAS,0,0.25202069545137,270.036227369697,28.7210537100907,17.1065153331313,43
 A1-14-DVEN,CAS,0,4.34874197689666,274.357134479978,13.9312726908481,4.37960339858638,36
 A1-15-DVEN,CAS,0,21.8700010350123,282.976610135552,23.3232648751089,15.070592234215,29
 A2-1-DVEN,CAS,0.05,65.1580334223839,280.541019161109,7.75302751626419,6.03547856143754,0
