data/fluoxetine/FLX_after_exposure.csv (before)
Treatment,Dose,TT,TB,Entries,Erratic_swimming,FreezingN,FreezingS,Thrashing,Homebase,Squares
CTRL,0,85.0247,248.9753,11,2,11,76.8,2,54.4931,63
CTRL,0,69.3502,205.6498,45,0,0,0,0,1.7947,279
CTRL,0,91.0992,259.9008,80,0,0,0,5,47.6239,184
CTRL,0,65.7632,291.2368,65,0,0,0,18,32.0875,441
CTRL,0,69.4273,245.5727,34,0,1,1.413,1,25.2999,237
CTRL,0,71.6727,279.3273,23,7,2,148.301,1,32.1946,163
CTRL,0,88.2654,235.7346,63,0,2,145.206,0,24.0788,180
CTRL,0,92.6049,168.3951,1,8,4,318.539,0,29.0646,75
CTRL,0,57.4576,218.5424,1,2,0,0,3,39.0020,144
CTRL,0,64.5187,206.4813,6,0,6,206.4813,0,59.8897,9
CTRL,0,80.7382,226.2618,6,8,2,99.0971,0,34.5992,8
CTRL,0,95.0728,225.9272,1,0,3,39.1065,12,20.8609,17
CTRL,0,59.6266,266.3734,62,1,0,0,1,50.0743,170
CTRL,0,81.4235,204.5765,1,7,0,0,8,48.1671,181
CTRL,2.5,121.4411,160.5589,19,0,0,0,0,43.7913,150
CTRL,2.5,118.2698,237.7302,23,0,0,0,1,37.0648,314
CTRL,2.5,147.371,211.629,34,3,0,0,0,33.4648,275
CTRL,2.5,138.9821,158.0179,7,0,0,0,0,29.8945,145
CTRL,2.5,47.6715,263.3285,13,1,0,0,0,35.8333,193
CTRL,2.5,121.0589,155.9411,28,0,0,0,5,34.1531,231
CTRL,2.5,38.9315,289.0685,3,0,0,0,31,4.6790,306
CTRL,2.5,40.3347,243.6653,4,3,0,0,11,39.5164,270
CTRL,2.5,144.7443,144.2557,34,0,0,0,0,17.2018,173
CTRL,2.5,3.34699999999998,356.653,53,0,1,356.653,0,34.2693,8
CTRL,2.5,40.8209,277.1791,9,0,1,38.1613,1,9.2814,212
CTRL,2.5,16.4046,279.5954,2,1,0,0,8,59.6149,38
CTRL,2.5,137.5075,204.4925,9,7,2,112.7835,0,35.0683,88
CTRL,2.5,14.3315,255.6685,3,0,0,0,9,47.8402,129
CTRL,2.5,126.1499,161.8501,38,0,0,0,0,0.5377,123
CTRL,25,43.9488,309.0512,18,0,0,0,5,53.1531,163
CTRL,25,70.1453,255.8547,23,0,0,0,3,51.1069,148
CTRL,25,48.1764,225.8236,10,3,0,0,8,53.8074,137
CTRL,25,36.5943,312.4057,1,0,1,28.8177,8,46.0206,197
CTRL,25,49.6792,294.3208,32,1,0,0,7,46.5010,183
CTRL,25,32.8434,296.1566,23,0,0,0,4,39.2321,19
CTRL,25,27.3304,297.6696,12,0,1,38.8271,11,39.4748,201
CTRL,25,26.0672,233.9328,18,3,2,86.8181,7,61.0057,183
CTRL,25,98.9258,221.0742,26,0,0,0,8,57.1071,149
CTRL,25,50.5005,262.4995,22,0,0,0,5,43.7314,202
CTRL,25,38.1254,274.8746,4,0,0,0,0,44.1742,18
CTRL,25,68.2769,217.7231,33,1,0,0,5,58.5044,23
CTRL,25,79.2442,264.7558,11,0,0,0,5,41.8024,159
CTRL,25,93.6245,179.3755,30,0,0,0,0,42.5172,221
CAS,0,17.6243,357.011,6,0,4,357.011,0,100.0000,5
CAS,0,12.3018,343.6982,6,0,1,5.726,0,1.6660,200
CAS,0,23.1748,346.571,1,0,2,346.571,0,100.0000,7
CAS,0,0.9621,303.0379,1,0,6,148.128,0,48.8810,16
CAS,0,21.7399,319.2601,4,0,0,0,0,67.1836,262
CAS,0,21.9281,294.0719,1,7,4,192.516,1,65.4656,58
CAS,0,35.6422,297.3578,16,5,1,45.202,4,15.2012,273
CAS,0,10.2025,348.756,4,0,1,348.756,0,100.0000,8
CAS,0,2.6636,288.3364,5,1,0,0,5,69.3341,258
CAS,0,0.03,354.97,1,4,5,265.977,0,74.9294,65
CAS,0,7.9182,287.0818,3,1,1,173.5287,0,60.4457,65
CAS,0,4.4472,314.5528,2,7,0,0,2,84.0143,115
CAS,0,37.4481,270.5519,9,0,0,0,1,51.0121,201
CAS,0,20.8862,328.1138,24,2,2,144.6073,0,44.0723,12
CAS,0,18.2363,319.7637,3,8,1,32.9129,0,10.2929,31
CAS,2.5,354.083,5.91699999999997,1,0,0,0,0,55.3617,117
CAS,2.5,0.405,357.575,1,0,1,357.575,0,100.0000,7
CAS,2.5,266.665,83.335,25,0,0,0,0,62.0386,259
CAS,2.5,0.669,302.331,1,2,2,79.43,0,26.2725,33
CAS,2.5,106.300,244.7,35,0,0,0,0,58.4600,257
CAS,2.5,1.784,355.216,1,2,2,35.405,0,9.9672,88
CAS,2.5,0.635,355.37,1,0,1,355.37,0,100.0000,5
CAS,2.5,0.158,305.842,1,0,0,0,0,57.5858,81
CAS,2.5,0.242,331.758,1,0,5,186.541,0,56.2280,37
CAS,2.5,0.301,293.699,1,0,2,105.855,0,36.0420,125
CAS,2.5,0.9177,302.0823,1,0,1,149.1441,2,49.3720,208
CAS,2.5,199.7754,103.2246,44,0,2,73.287,1,70.9976,95
CAS,2.5,0.9813,349.0187,1,0,3,105.215,0,30.1459,127
CAS,2.5,0.2338,353.7662,1,9,3,263.88,0,74.5916,23
CAS,2.5,117.7793,206.2207,28,0,0,0,0,56.2188,98
CAS,25,98.7162,239.2838,7,4,0,0,4,54.8551,35
CAS,25,89.6707,191.3293,1,0,0,0,0,47.8149,95
CAS,25,77.6967,263.3033,45,2,0,0,0,39.8144,90
CAS,25,50.0425,293.9575,7,2,0,0,1,36.7988,258
CAS,25,108.2217,215.7783,65,2,4,76.4543,6,35.4319,155
CAS,25,48.5756,240.4244,17,0,4,230.6,1,95.9137,170
CAS,25,73.5866,273.4134,65,3,0,0,2,33.4603,75
CAS,25,96.6672,181.3328,41,0,0,0,9,32.0448,46
CAS,25,67.2402,242.7598,9,0,4,76.7307,0,31.6077,15
CAS,25,33.118,326.882,34,1,4,23.6068,7,7.2218,76
CAS,25,0.1117,318.8883,1,5,0,0,3,21.5472,15
CAS,25,53.4068,223.5932,16,4,2,71.1507,6,31.8215,179
CAS,25,43.7314,260.2686,6,4,0,0,6,28.5472,236
CAS,25,76.8456,228.1544,34,4,0,0,12,60.6029,419
CAS,25,99.79,238.21,17,2,4,136.5344,11,57.3168,141

data/fluoxetine/FLX_after_exposure.csv (after)
Treatment,Dose,TT,TB,Entries,Erratic_swimming,FreezingN,FreezingS,Thrashing,Homebase,Squares
CTRL,0,85.0247,248.9753,11,2,11,76.8,2,54.4931,63
CTRL,0,69.3502,205.6498,45,0,0,0,0,1.7947,279
CTRL,0,91.0992,259.9008,80,0,0,0,5,47.6239,184
CTRL,0,65.7632,291.2368,65,0,0,0,18,32.0875,441
CTRL,0,69.4273,245.5727,34,0,1,1.413,1,25.2999,237
CTRL,0,71.6727,279.3273,23,7,2,148.301,1,32.1946,163
CTRL,0,88.2654,235.7346,63,0,2,145.206,0,24.0788,180
CTRL,0,92.6049,168.3951,1,8,4,318.539,0,29.0646,75
CTRL,0,57.4576,218.5424,1,2,0,0,3,39.0020,144
CTRL,0,64.5187,206.4813,6,0,6,206.4813,0,59.8897,9
CTRL,0,80.7382,226.2618,6,8,2,99.0971,0,34.5992,8
CTRL,0,95.0728,225.9272,1,0,3,39.1065,12,20.8609,17
CTRL,0,59.6266,266.3734,62,1,0,0,1,50.0743,170
CTRL,0,81.4235,204.5765,1,7,0,0,8,48.1671,181
CTRL,2.5,121.4411,160.5589,19,0,0,0,0,43.7913,150
CTRL,2.5,118.2698,237.7302,23,0,0,0,1,37.0648,314
CTRL,2.5,147.371,211.629,34,3,0,0,0,33.4648,275
CTRL,2.5,138.9821,158.0179,7,0,0,0,0,29.8945,145
CTRL,2.5,47.6715,263.3285,13,1,0,0,0,35.8333,193
CTRL,2.5,121.0589,155.9411,28,0,0,0,5,34.1531,231
CTRL,2.5,38.9315,289.0685,3,0,0,0,31,4.6790,306
CTRL,2.5,40.3347,243.6653,4,3,0,0,11,39.5164,270
CTRL,2.5,144.7443,144.2557,34,0,0,0,0,17.2018,173
CTRL,2.5,3.34699999999998,356.653,53,0,1,356.653,0,34.2693,8
CTRL,2.5,40.8209,277.1791,9,0,1,38.1613,1,9.2814,212
CTRL,2.5,16.4046,279.5954,2,1,0,0,8,59.6149,38
CTRL,2.5,137.5075,204.4925,9,7,2,112.7835,0,35.0683,88
CTRL,2.5,14.3315,255.6685,3,0,0,0,9,47.8402,129
CTRL,2.5,126.1499,161.8501,38,0,0,0,0,0.5377,123
CTRL,25,43.9488,309.0512,18,0,0,0,5,53.1531,163
CTRL,25,70.1453,255.8547,23,0,0,0,3,51.1069,148
CTRL,25,48.1764,225.8236,10,3,0,0,8,53.8074,137
CTRL,25,36.5943,312.4057,1,0,1,28.8177,8,46.0206,197
CTRL,25,49.6792,294.3208,32,1,0,0,7,46.5010,183
CTRL,25,32.8434,296.1566,23,0,0,0,4,39.2321,19
CTRL,25,27.3304,297.6696,12,0,1,38.8271,11,39.4748,201
CTRL,25,26.0672,233.9328,18,3,2,86.8181,7,61.0057,183
CTRL,25,98.9258,221.0742,26,0,0,0,8,57.1071,149
CTRL,25,50.5005,262.4995,22,0,0,0,5,43.7314,202
CTRL,25,38.1254,274.8746,4,0,0,0,0,44.1742,18
CTRL,25,68.2769,217.7231,33,1,0,0,5,58.5044,23
CTRL,25,79.2442,264.7558,11,0,0,0,5,41.8024,159
CTRL,25,93.6245,179.3755,30,0,0,0,0,42.5172,221
CAS,0,17.6243,357.011,6,0,4,357.011,0,100.0000,5
CAS,0,12.3018,343.6982,6,0,1,5.726,0,31.6660,200
CAS,0,23.1748,346.571,1,0,2,346.571,0,100.0000,7
CAS,0,0.9621,303.0379,1,0,6,148.128,0,48.8810,16
CAS,0,21.7399,319.2601,4,0,0,0,0,67.1836,262
CAS,0,21.9281,294.0719,1,7,4,192.516,1,65.4656,58
CAS,0,35.6422,297.3578,16,5,1,45.202,4,55.2012,273
CAS,0,10.2025,348.756,4,0,1,348.756,0,100.0000,8
CAS,0,2.6636,288.3364,5,1,0,0,5,69.3341,258
CAS,0,0.03,354.97,1,4,5,265.977,0,74.9294,65
CAS,0,7.9182,287.0818,3,1,1,173.5287,0,60.4457,65
CAS,0,4.4472,314.5528,2,7,0,0,2,84.0143,115
CAS,0,37.4481,270.5519,9,0,0,0,1,51.0121,201
CAS,0,20.8862,328.1138,24,2,2,144.6073,0,44.0723,12
CAS,0,18.2363,319.7637,3,8,1,32.9129,0,10.2929,31
CAS,2.5,354.083,5.91699999999997,1,0,0,0,0,55.3617,117
CAS,2.5,0.405,357.575,1,0,1,357.575,0,100.0000,7
CAS,2.5,266.665,83.335,25,0,0,0,0,62.0386,259
CAS,2.5,0.669,302.331,1,2,2,79.43,0,26.2725,33
CAS,2.5,106.300,244.7,35,0,0,0,0,58.4600,257
CAS,2.5,1.784,355.216,1,2,2,35.405,0,9.9672,88
CAS,2.5,0.635,355.37,1,0,1,355.37,0,100.0000,5
CAS,2.5,0.158,305.842,1,0,0,0,0,57.5858,81
CAS,2.5,0.242,331.758,1,0,5,186.541,0,56.2280,37
CAS,2.5,0.301,293.699,1,0,2,105.855,0,36.0420,125
CAS,2.5,0.9177,302.0823,1,0,1,149.1441,2,49.3720,208
CAS,2.5,199.7754,103.2246,44,0,2,73.287,1,70.9976,95
CAS,2.5,0.9813,349.0187,1,0,3,105.215,0,30.1459,127
CAS,2.5,0.2338,353.7662,1,9,3,263.88,0,74.5916,23
CAS,2.5,117.7793,206.2207,28,0,0,0,0,56.2188,98
CAS,25,98.7162,239.2838,7,4,0,0,4,54.8551,35
CAS,25,89.6707,191.3293,1,0,0,0,0,47.8149,95
CAS,25,77.6967,263.3033,45,2,0,0,0,39.8144,90
CAS,25,50.0425,293.9575,7,2,0,0,1,36.7988,258
CAS,25,108.2217,215.7783,65,2,4,76.4543,6,35.4319,155
CAS,25,48.5756,240.4244,17,0,4,230.6,1,95.9137,170
CAS,25,73.5866,273.4134,65,3,0,0,2,33.4603,75
CAS,25,96.6672,181.3328,41,0,0,0,9,32.0448,46
CAS,25,67.2402,242.7598,9,0,4,76.7307,0,31.6077,15
CAS,25,33.118,326.882,34,1,4,23.6068,7,7.2218,76
CAS,25,0.1117,318.8883,1,5,0,0,3,21.5472,15
CAS,25,53.4068,223.5932,16,4,2,71.1507,6,31.8215,179
CAS,25,43.7314,260.2686,6,4,0,0,6,28.5472,236
CAS,25,76.8456,228.1544,34,4,0,0,12,60.6029,419
CAS,25,99.79,238.21,17,2,4,136.5344,11,57.3168,141

data/fluoxetine/FLX_after_exposure.csv (diff)
@@ -43,12 +43,12 @@ CTRL,25,68.2769,217.7231,33,1,0,0,5,58.5044,23
 CTRL,25,79.2442,264.7558,11,0,0,0,5,41.8024,159
 CTRL,25,93.6245,179.3755,30,0,0,0,0,42.5172,221
 CAS,0,17.6243,357.011,6,0,4,357.011,0,100.0000,5
-CAS,0,12.3018,343.6982,6,0,1,5.726,0,1.6660,200
+CAS,0,12.3018,343.6982,6,0,1,5.726,0,31.6660,200
 CAS,0,23.1748,346.571,1,0,2,346.571,0,100.0000,7
 CAS,0,0.9621,303.0379,1,0,6,148.128,0,48.8810,16
 CAS,0,21.7399,319.2601,4,0,0,0,0,67.1836,262
 CAS,0,21.9281,294.0719,1,7,4,192.516,1,65.4656,58
-CAS,0,35.6422,297.3578,16,5,1,45.202,4,15.2012,273
+CAS,0,35.6422,297.3578,16,5,1,45.202,4,55.2012,273
 CAS,0,10.2025,348.756,4,0,1,348.756,0,100.0000,8
 CAS,0,2.6636,288.3364,5,1,0,0,5,69.3341,258
 CAS,0,0.03,354.97,1,4,5,265.977,0,74.9294,65
