data/fluoxetine/FLX_during_exposure.csv (before)
Treatment,Dose,TT,TB,Entries,Erratic_swimming,FreezingN,FreezingS,Thrashing,Homebase,Squares
CTRL,0,"49,479","209,15",46,2,3,"85,112",0,"7,08694444444445",152
CTRL,0,"2,118","353,609",6,0,0,0,0,"30,7444444444444",179
CTRL,0,"0,31","359,497",1,2,3,"142,429",1,"26,2733333333333",10
CTRL,0,"0,134","359,866",1,0,2,"351,511",0,"55,2477777777778",16
CTRL,0,"117,879","220,64",40,0,0,0,21,"43,5005555555556",77
CTRL,0,"0,199","356,62",1,9,3,"291,081",0,"49,0041666666667",25
CTRL,0,"75,017","284,983",116,0,1,"31,449",0,"14,5072222222222",190
CTRL,0,"145,976","205,886",48,0,0,0,0,"23,7966666666667",61
CTRL,0,"172,82","149,695",53,0,0,0,0,"16,8505555555556",152
CTRL,0,"49,479","209,15",24,2,2,"85,112",0,"7,08694444444445",152
CTRL,0,"62,01","110,637",36,3,0,0,7,"28,315",151
CTRL,0,"147,612","267,014",12,2,1,"63,065",11,"40,6327777777778",157
CTRL,0,"95,623","248,232",39,0,0,0,4,"8,75972222222222",109
CTRL,0,"12,039","287,73",42,2,1,"94,856",4,"31,9044444444444",163
CTRL,0,"12,355","317,532",43,0,0,0,4,"28,4547222222222",140
CTRL,2.5,"260,182","22,366",40,0,0,0,2,"29,1997333333333",215
CTRL,2.5,"142,02","74,246",77,0,3,"33,546",2,"25,1113888888889",62
CTRL,2.5,"241,8","142,429",63,0,1,"17,776",0,"20,2530555555556",104
CTRL,2.5,"230,248","52,141",30,1,0,0,0,"24,9663888888889",44
CTRL,2.5,"166,364","47,255",78,1,0,0,0,"15,8747222222222",103
CTRL,2.5,"124,198","36,506",36,1,0,0,0,"17,2780555555556",51
CTRL,2.5,"247,982","59,044",44,0,0,0,7,"34,1319444444444",20
CTRL,2.5,"231,519","72,094",42,0,0,0,2,"19,9752777777778",2
CTRL,2.5,"181,341","120,828",44,2,0,0,1,"37,7",28
CTRL,2.5,"233,7","22,455",38,0,0,0,1,"32,6225",88
CTRL,2.5,"207,061","83,432",70,1,0,0,7,"18,1958333333333",68
CTRL,2.5,"216,077","60,395",49,1,0,0,4,"39,7630555555556",74
CTRL,2.5,"204,05421","21,96",40,1,0,0,0,"5,77361111111111",164
CTRL,2.5,"201,39479","86,71",66,0,0,0,1,"26,0436111111111",98
CTRL,2.5,"262,814","87,164",48,1,0,0,1,"27,3763888888889",123
CTRL,25,"126,624","6,753",148,0,0,0,0,"28,7138888888889",177
CTRL,25,"28,525","83,566",21,1,0,0,1,"13,7938888888889",267
CTRL,25,"0,344","118,059",1,1,0,0,0,"19,2708333333333",366
CTRL,25,"44,93","120,991",26,0,0,0,0,"15,8177777777778",157
CTRL,25,"13,017","120,372",10,0,0,0,0,"18,09",161
CTRL,25,"0,257","273,363",1,2,0,0,0,"27,8766666666667",228
CTRL,25,"236,409","22,051",82,0,0,0,10,"15,7208333333333",161
CTRL,25,"3,991","260,185",7,0,0,0,7,"15,9491666666667",326
CTRL,25,"141,891",0,112,0,0,0,0,"35,6619444444444",124
CTRL,25,"0,735","359,06",2,1,2,"355,292",0,"55,4102777777778",4
CTRL,25,"114,317",180,60,1,0,0,4,"28,4730555555556",138
CTRL,25,"76,882","87,172",18,1,0,0,8,"26,1394444444444",149
CTRL,25,"75,874","324,445",41,0,0,0,0,"23,5411111111111",141
CTRL,25,"41,123","99,37",3,1,0,0,1,"45,7405555555556",117
CTRL,25,"110,326","28,452",39,0,0,0,1,"13,9452777777778",194
CAS,0,"0,547","359,216",1,0,2,"340,95",1,"2,06138888888889",27
CAS,0,"0,172","359,602",1,21,6,"137,32",0,"28,2433333333333",141
CAS,0,"0,684","359,066",3,1,2,"307,392",0,"34,2816666666667",17
CAS,0,"1,225","250,072",1,0,0,0,14,"16,6738888888889",233
CAS,0,"0,285","237,185",1,1,2,"336,154",8,"53,6833333333333",47
CAS,0,"0,188","357,427",1,9,1,"3,896",4,"19,7697222222222",29
CAS,0,"70,885","212,421",53,0,0,0,52,"11,3952777777778",263
CAS,0,"1,884","256,739",5,0,0,0,6,"19,9444444444444",256
CAS,0,"35,816","272,303",18,0,3,"25,351",37,"13,9972222222222",184
CAS,0,"0,214","259,768",1,4,2,"55,187",9,"28,5580555555556",152
CAS,0,"9,97","350,03",22,21,3,"16,29",13,"26,0152777777778",80
CAS,0,"8,737","315,57",22,28,2,"24,535",12,"21,87",337
CAS,0,"36,343","296,287",10,30,0,0,22,"20,445",279
CAS,0,"18,577","256,566",18,18,7,"4,686",19,"25,1627777777778",165
CAS,0,"3,088","325,585",3,16,8,"29,098",7,"19,8147222222222",216
CAS,2.5,"122,727","95,273",31,0,0,0,22,"0,69",109
CAS,2.5,"159,872","76,128",36,9,0,0,12,"2,057",121
CAS,2.5,"89,988","119,012",2,1,18,"48,602",0,"13,733",33
CAS,2.5,"88,257","265,743",38,2,0,0,0,"13,001",115
CAS,2.5,"141,157","123,843",29,1,0,0,15,"26,745",76
CAS,2.5,"108,069","183,931",44,5,0,0,0,"6,033",123
CAS,2.5,"63,569","117,431",42,3,0,0,10,"37,586",179
CAS,2.5,"93,343","110,657",16,2,0,0,2,"36,614",136
CAS,2.5,"93,873","141,127",15,4,0,0,4,"1,423",95
CAS,2.5,"96,094","118,906",57,6,10,"21,791",2,"44,584",72
CAS,2.5,"59,189","159,811",44,4,0,0,13,"17,269",123
CAS,2.5,"112,114","182,886",42,11,11,"23,417",3,"27,614",98
CAS,2.5,"107,662","212,338",20,6,0,0,28,"31,224",70
CAS,2.5,"110,168","163,832",17,0,18,"34,17",3,"48,601",70
CAS,2.5,"81,352","278,648",37,1,3,"6,229",0,"10,667",144
CAS,25,"3,9225","331,0775",2,9,8,"26,486",0,"60,401",74
CAS,25,"78,599","256,401",25,5,27,"69,228",32,"19,283",152
CAS,25,"244,815","41,185",36,10,33,"13,591",3,"53,261",190
CAS,25,"153,581","134,419",50,7,0,0,0,"20,159",104
CAS,25,"129,379","199,621",24,4,2,"3,992",20,"21,13",109
CAS,25,0,"325,081",0,9,11,"35,759",13,"36,323",47
CAS,25,"181,63","110,37",36,4,0,0,12,"22,295",160
CAS,25,"197,822","144,178",15,6,0,0,0,"28,071",119
CAS,25,"70,109","237,891",10,1,13,"30,926",21,"28,058",131
CAS,25,"137,375","177,625",15,8,17,"30,196",0,"13,493",146
CAS,25,"77,898","258,102",8,11,9,"23,229",20,"12,943",51
CAS,25,"166,782","154,218",18,7,8,"12,337",6,"47,519",39
CAS,25,"157,972","174,028",13,9,0,0,11,"38,082",114
CAS,25,"197,304","120,696",21,4,0,0,14,"17,277",97
CAS,25,"146,534","138,466",12,7,0,0,24,"2,354",113

data/fluoxetine/FLX_during_exposure.csv (after)
Treatment,Dose,TT,TB,Entries,Erratic_swimming,FreezingN,FreezingS,Thrashing,Homebase,Squares
CTRL,0,"49,479","209,15",46,2,3,"85,112",0,"7,08694444444445",152
CTRL,0,"2,118","353,609",6,0,0,0,0,"30,7444444444444",179
CTRL,0,"0,31","259,497",1,2,3,"142,429",1,"26,2733333333333",10
CTRL,0,"0,134","259,866",1,0,2,"351,511",0,"55,2477777777778",16
CTRL,0,"117,879","220,64",40,0,0,0,21,"43,5005555555556",77
CTRL,0,"0,199","256,62",1,9,3,"291,081",0,"49,0041666666667",25
CTRL,0,"75,017","284,983",116,0,1,"31,449",0,"14,5072222222222",190
CTRL,0,"145,976","205,886",48,0,0,0,0,"23,7966666666667",61
CTRL,0,"172,82","149,695",53,0,0,0,0,"16,8505555555556",152
CTRL,0,"49,479","209,15",24,2,2,"85,112",0,"7,08694444444445",152
CTRL,0,"62,01","110,637",36,3,0,0,7,"28,315",151
CTRL,0,"147,612","267,014",12,2,1,"63,065",11,"40,6327777777778",157
CTRL,0,"95,623","248,232",39,0,0,0,4,"8,75972222222222",109
CTRL,0,"12,039","287,73",42,2,1,"94,856",4,"31,9044444444444",163
CTRL,0,"12,355","317,532",43,0,0,0,4,"28,4547222222222",140
CTRL,2.5,"260,182","22,366",40,0,0,0,2,"29,1997333333333",215
CTRL,2.5,"142,02","74,246",77,0,3,"33,546",2,"25,1113888888889",62
CTRL,2.5,"241,8","142,429",63,0,1,"17,776",0,"20,2530555555556",104
CTRL,2.5,"230,248","52,141",30,1,0,0,0,"24,9663888888889",44
CTRL,2.5,"166,364","47,255",78,1,0,0,0,"15,8747222222222",103
CTRL,2.5,"124,198","36,506",36,1,0,0,0,"17,2780555555556",51
CTRL,2.5,"247,982","59,044",44,0,0,0,7,"34,1319444444444",20
CTRL,2.5,"231,519","72,094",42,0,0,0,2,"19,9752777777778",2
CTRL,2.5,"181,341","120,828",44,2,0,0,1,"37,7",28
CTRL,2.5,"233,7","22,455",38,0,0,0,1,"32,6225",88
CTRL,2.5,"207,061","83,432",70,1,0,0,7,"18,1958333333333",68
CTRL,2.5,"216,077","60,395",49,1,0,0,4,"39,7630555555556",74
CTRL,2.5,"204,05421","21,96",40,1,0,0,0,"5,77361111111111",164
CTRL,2.5,"201,39479","86,71",66,0,0,0,1,"26,0436111111111",98
CTRL,2.5,"262,814","87,164",48,1,0,0,1,"27,3763888888889",123
CTRL,25,"126,624","6,753",148,0,0,0,0,"28,7138888888889",177
CTRL,25,"28,525","83,566",21,1,0,0,1,"13,7938888888889",267
CTRL,25,"0,344","118,059",1,1,0,0,0,"19,2708333333333",366
CTRL,25,"44,93","120,991",26,0,0,0,0,"15,8177777777778",157
CTRL,25,"13,017","120,372",10,0,0,0,0,"18,09",161
CTRL,25,"0,257","273,363",1,2,0,0,0,"27,8766666666667",228
CTRL,25,"236,409","22,051",82,0,0,0,10,"15,7208333333333",161
CTRL,25,"3,991","260,185",7,0,0,0,7,"15,9491666666667",326
CTRL,25,"141,891",0,112,0,0,0,0,"35,6619444444444",124
CTRL,25,"0,735","359,06",2,1,2,"355,292",0,"55,4102777777778",4
CTRL,25,"114,317",180,60,1,0,0,4,"28,4730555555556",138
CTRL,25,"76,882","87,172",18,1,0,0,8,"26,1394444444444",149
CTRL,25,"75,874","324,445",41,0,0,0,0,"23,5411111111111",141
CTRL,25,"41,123","99,37",3,1,0,0,1,"45,7405555555556",117
CTRL,25,"110,326","28,452",39,0,0,0,1,"13,9452777777778",194
CAS,0,"0,547","359,216",1,0,2,"340,95",1,"2,06138888888889",27
CAS,0,"0,172","359,602",1,21,6,"137,32",0,"28,2433333333333",141
CAS,0,"0,684","359,066",3,1,2,"307,392",0,"34,2816666666667",17
CAS,0,"1,225","250,072",1,0,0,0,14,"16,6738888888889",233
CAS,0,"0,285","237,185",1,1,2,"336,154",8,"53,6833333333333",47
CAS,0,"0,188","357,427",1,9,1,"3,896",4,"19,7697222222222",29
CAS,0,"70,885","212,421",53,0,0,0,52,"11,3952777777778",263
CAS,0,"1,884","256,739",5,0,0,0,6,"19,9444444444444",256
CAS,0,"35,816","272,303",18,0,3,"25,351",37,"13,9972222222222",184
CAS,0,"0,214","259,768",1,4,2,"55,187",9,"28,5580555555556",152
CAS,0,"9,97","350,03",22,21,3,"16,29",13,"26,0152777777778",80
CAS,0,"8,737","315,57",22,28,2,"24,535",12,"21,87",337
CAS,0,"36,343","296,287",10,30,0,0,22,"20,445",279
CAS,0,"18,577","256,566",18,18,7,"4,686",19,"25,1627777777778",165
CAS,0,"3,088","325,585",3,16,8,"29,098",7,"19,8147222222222",216
CAS,2.5,"122,727","95,273",31,0,0,0,22,"0,69",109
CAS,2.5,"159,872","76,128",36,9,0,0,12,"2,057",121
CAS,2.5,"89,988","119,012",2,1,18,"48,602",0,"13,733",33
CAS,2.5,"88,257","265,743",38,2,0,0,0,"13,001",115
CAS,2.5,"141,157","123,843",29,1,0,0,15,"26,745",76
CAS,2.5,"108,069","183,931",44,5,0,0,0,"6,033",123
CAS,2.5,"63,569","117,431",42,3,0,0,10,"37,586",179
CAS,2.5,"93,343","110,657",16,2,0,0,2,"36,614",136
CAS,2.5,"93,873","141,127",15,4,0,0,4,"1,423",95
CAS,2.5,"96,094","118,906",57,6,10,"21,791",2,"44,584",72
CAS,2.5,"59,189","159,811",44,4,0,0,13,"17,269",123
CAS,2.5,"112,114","182,886",42,11,11,"23,417",3,"27,614",98
CAS,2.5,"107,662","212,338",20,6,0,0,28,"31,224",70
CAS,2.5,"110,168","163,832",17,0,18,"34,17",3,"48,601",70
CAS,2.5,"81,352","278,648",37,1,3,"6,229",0,"10,667",144
CAS,25,"3,9225","331,0775",2,9,8,"26,486",0,"60,401",74
CAS,25,"78,599","256,401",25,5,27,"69,228",32,"19,283",152
CAS,25,"244,815","41,185",36,10,33,"13,591",3,"53,261",190
CAS,25,"153,581","134,419",50,7,0,0,0,"20,159",104
CAS,25,"129,379","199,621",24,4,2,"3,992",20,"21,13",109
CAS,25,0,"325,081",0,9,11,"35,759",13,"36,323",47
CAS,25,"181,63","110,37",36,4,0,0,12,"22,295",160
CAS,25,"197,822","144,178",15,6,0,0,0,"28,071",119
CAS,25,"70,109","237,891",10,1,13,"30,926",21,"28,058",131
CAS,25,"137,375","177,625",15,8,17,"30,196",0,"13,493",146
CAS,25,"77,898","258,102",8,11,9,"23,229",20,"12,943",51
CAS,25,"166,782","154,218",18,7,8,"12,337",6,"47,519",39
CAS,25,"157,972","174,028",13,9,0,0,11,"38,082",114
CAS,25,"197,304","120,696",21,4,0,0,14,"17,277",97
CAS,25,"146,534","138,466",12,7,0,0,24,"2,354",113

data/fluoxetine/FLX_during_exposure.csv (diff)
@@ -1,10 +1,10 @@
 Treatment,Dose,TT,TB,Entries,Erratic_swimming,FreezingN,FreezingS,Thrashing,Homebase,Squares
 CTRL,0,"49,479","209,15",46,2,3,"85,112",0,"7,08694444444445",152
 CTRL,0,"2,118","353,609",6,0,0,0,0,"30,7444444444444",179
-CTRL,0,"0,31","359,497",1,2,3,"142,429",1,"26,2733333333333",10
-CTRL,0,"0,134","359,866",1,0,2,"351,511",0,"55,2477777777778",16
+CTRL,0,"0,31","259,497",1,2,3,"142,429",1,"26,2733333333333",10
+CTRL,0,"0,134","259,866",1,0,2,"351,511",0,"55,2477777777778",16
 CTRL,0,"117,879","220,64",40,0,0,0,21,"43,5005555555556",77
-CTRL,0,"0,199","356,62",1,9,3,"291,081",0,"49,0041666666667",25
+CTRL,0,"0,199","256,62",1,9,3,"291,081",0,"49,0041666666667",25
 CTRL,0,"75,017","284,983",116,0,1,"31,449",0,"14,5072222222222",190
 CTRL,0,"145,976","205,886",48,0,0,0,0,"23,7966666666667",61
 CTRL,0,"172,82","149,695",53,0,0,0,0,"16,8505555555556",152
